#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Schnafu

[launcher]
author = MuS
description = The all in one clüster-deployer-deployment-LM über app
version = 0.0.1

