[schnafu-command]
syntax = | schnafu
shortdesc = All-in-one unicorn magic
description = This is an experimental command to manage various Splunk configuration from the confort of your SPL search bar. This command is specialy created for the BSide talk 2021 of MuS 'Let’s talk about clustered forwarders … WAT' and should never be used in any prod environment! You have been warned - you break it, you fix it!
usage = public
example1 = | schnafu dc <host>
comment1 = Configures the <host> to be deployment client of STLCM01
example2 = | schnafu ds reload
comment2 = Reloads the deployemnt server 
example3 = | schnafu idx restart
comment3 = Restarts the HWF layer of the cluster
example4 = | schnafu idx add <indexname>
comment4 = Adds an index to the IDX cluster layer config
example5 = | schnafu idx aplly
comment5 = Applies the IDX cluster bundle to the IDX cluster
related =
tags =

[schnafu-options]
syntax =
description =

